<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:cardBackgroundColor="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/ash_600"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/blogImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_image"
                android:scaleType="centerInside"/>
        </FrameLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/imageContainer"
            android:layout_toRightOf="@id/imageContainer"
            android:layout_toStartOf="@id/moreButton"
            android:layout_toLeftOf="@id/moreButton">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Title"
                android:paddingLeft="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/contentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Content"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Location"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="4dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <!--delete, edit option menu-->
        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"/>

        <CheckBox
            android:id="@+id/select_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:paddingRight="5dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>